# Hacthon_pinTogether

./: README.md
android/: README.md  build.gradle  ext.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/androidTest/java/org/network/pintogether/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/topnetwork/pintogether/: AppData.kt  Constant.kt  Navigation.kt
android/app/src/main/java/org/topnetwork/pintogether/adapter/: GetNftAdapter.kt  LocationSearchAdapter.kt  PinNftListAdapter.kt  SignInLocationAdapter.kt
android/app/src/main/java/org/topnetwork/pintogether/api/: Api.kt
android/app/src/main/java/org/topnetwork/pintogether/base/: NormalBaseConfig.java
android/app/src/main/java/org/topnetwork/pintogether/base/app/: BaseActivity.kt  BaseActivityVm.kt  BaseFragment.java  BaseFragmentVM.java  BaseLazyLoadFragment.kt  MyApplication.kt  ToolbarBaseActivity.kt  ToolbarBaseActivityVm.kt
android/app/src/main/java/org/topnetwork/pintogether/base/delegate/: ActivityDelegate.java  BaseActivityDelegate.java  BaseDelegate.java  FragmentDelegate.java
android/app/src/main/java/org/topnetwork/pintogether/dialog/: CommonDialog.kt  LoadingDialog.kt
android/app/src/main/java/org/topnetwork/pintogether/dialog/base/: BaseBottomDialogFragment.kt  BaseCenterDialogFragment.kt  BaseDialogFragment.kt  BaseTopDialogFragment.kt  NormalBaseDialogFragment.java
android/app/src/main/java/org/topnetwork/pintogether/event/: LocationChangedEvent.java  LocationSearchEvent.java  SignInLocationEvent.java
android/app/src/main/java/org/topnetwork/pintogether/extension/: ImageViewExtension.kt
android/app/src/main/java/org/topnetwork/pintogether/map/: Location.kt
android/app/src/main/java/org/topnetwork/pintogether/model/: CidModel.kt  LocationSearch.java  MeGetNft.java  NearBy.java  PinNftList.java
android/app/src/main/java/org/topnetwork/pintogether/net/: NetUtils.java  ObjectMapperUtils.java
android/app/src/main/java/org/topnetwork/pintogether/net/constant/: Constant.kt
android/app/src/main/java/org/topnetwork/pintogether/net/model/: ApiResponse.kt
android/app/src/main/java/org/topnetwork/pintogether/net/network/: ModelManager.kt  OkHttpManager.kt  Request.kt  RequestParam.kt  RequestParamNoKey.kt  Response.kt  RetrofitManager.kt
android/app/src/main/java/org/topnetwork/pintogether/net/observer/: OverwriteBaseObserver.java
android/app/src/main/java/org/topnetwork/pintogether/permission/: ActivityPermissionHelper.java  AppCompatActivityPermissionHelper.java  BaseFrameworkPermissionHelper.java  BaseSupportPermissionHelper.java  FrameworkFragmentPermissionHelper.java  LowApiPermissionHelper.java  PermissionChecker.java  PermissionHelper.java  SupportFragmentPermissionHelper.java
android/app/src/main/java/org/topnetwork/pintogether/request/: Request.kt
android/app/src/main/java/org/topnetwork/pintogether/ui/activity/: MainActivity2.java
android/app/src/main/java/org/topnetwork/pintogether/utils/: AMapServicesUtil.java  ActivityUtils.java  AsyncTask.java  BarUtils.java  CopyUtils.java  FastClickYUtil.java  LogUtils.java  MnemonicUtil.java  NumericUtil.java  PrefsUtil.java  ProgressHUD.java  QRUtils.java  RouteOverlay.java  RxUtils.java  SchedulersHandle.java  ScreenUtils.java  SharePicUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UIUtils.java  WalkRouteOverlay.java
android/app/src/main/java/org/topnetwork/pintogether/utils/luban/: LuBanUtils.kt
android/app/src/main/java/org/topnetwork/pintogether/utils/nftstorage/: NftStorage.kt
android/app/src/main/java/org/topnetwork/pintogether/widgets/: BottomNavigation.java  StateLayout.java  TabBarItem.java
android/app/src/main/res/anim/: dialog_anim_bottom_down.xml  dialog_anim_bottom_up.xml  dialog_anim_scale_hide.xml  dialog_anim_scale_show.xml  dialog_anim_top_down.xml  dialog_anim_top_up.xml  launcher_anim_slide_in.xml  launcher_anim_slide_out.xml  pop_show_hide.xml  pop_show_show.xml  toast_anim_in.xml  toast_anim_out.xml  up_to_hide.xml
android/app/src/main/res/color/: login_verify_key_board_item_bg.xml
android/app/src/main/res/drawable/: bg_shape_oval_3665fd.xml  bg_shape_oval_999999.xml  bg_shape_oval_e1e1e1.xml  bg_shape_oval_f61b23.xml  bg_shape_r12_f8f8f8.xml  bg_shape_r14_f8f8f8.xml  bg_shape_r14_f8f8f8_bottom.xml  bg_shape_r16_1_e5e5e5.xml  bg_shape_r16_1_f5f5f5_f8f8f8.xml  bg_shape_r16_f8f8f8.xml  bg_shape_r4_f2f2f2.xml  bg_shape_r8_1_3665fd_white.xml  bg_shape_r8_3665fd.xml  bg_shape_r8_bbbbbb.xml  bg_theme_splash.xml  pickerview_bg_shape_options_picker_view.xml  pickerview_bg_shape_options_picker_view_head.xml  pickerview_bg_shape_r25_369bff.xml
android/app/src/main/res/layout/: activity_create_nft.xml  activity_create_success.xml  activity_get_nft_detail.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_me_code.xml  activity_scanner.xml  activity_sign_in_location.xml  activity_splash.xml  activity_to_receive.xml  activity_to_receive_location.xml  activity_to_receive_success.xml  activity_toolbar_base.xml  avator_view.xml  dialog_common.xml  dialog_loding.xml  fragment_create_nft.xml  fragment_get_nft.xml  fragment_me.xml  fragment_pin.xml  include_pickerview_topbar.xml  item_get_nft.xml  item_location_search.xml  item_pin_nft.xml  item_sign_in_location.xml  item_tabbar_layout.xml  layout_basepickerview.xml  layout_state.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  layout_state_no_net.xml  pickerview_options.xml  pickerview_time.xml  view_defaule_toolbar.xml  view_white_custom_toast.xml  zxl_capture.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/org/network/pintogether/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
contracts/: APToken.sol  NFT.sol  factory.sol
(+134 files in other folders)
