ext {
    // Sdk and tools
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'

    minSdkVersion = 23
    targetSdkVersion = 30

    // VersionName and versionCode
    versionName = "V1.0.0"
//    versionCode = 198
    versionCode = 100

    // App dependencies
    supportLibraryVersion = '1.1.0'
    junitVersion = '4.12'

    // Third part
    rxjavaVersion = '2.1.1'
    rxandroidVersion = '2.0.1'
    glideVersion = '4.9.0'

    dependencies = [
            "recyclerview"                               : 'androidx.recyclerview:recyclerview:1.1.0',
            "design"                                     : "com.android.support:design:$supportLibraryVersion",
            "multidex"                                   : 'com.android.support:multidex:1.0.3',
            "appcompat"                                  : "androidx.appcompat:appcompat:$supportLibraryVersion",
            "constraint"                                 : 'com.android.support.constraint:constraint-layout:1.1.3',
            "lifecycle-extensions"                       : 'android.arch.lifecycle:extensions:1.1.1',
            "kotlin-stdlib-jdk7"                         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            "guava"                                      : 'com.google.guava:guava:23.6-android',
            "work-runtime"                               : 'android.arch.work:work-runtime:1.0.1',

            "toast"                                      : 'com.hjq:toast:8.0',
            "eventbus"                                   : 'org.greenrobot:eventbus:3.1.1',
            "BRVH"                                       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47',
            "banner"                                     : 'cn.bingoogolapple:bga-banner:2.2.7',
            "xclcharts"                                  : 'org.xclcharts:lib:2.4',
//            "matisse"                                    : 'com.lxj:matisse:1.0.8',
            "matisse"                                    : 'com.zhihu.android:matisse:0.5.3-beta3',
            "Luban"                                      : 'top.zibin:Luban:1.1.8',
            "xxpermissions"                              : 'com.hjq:xxpermissions:9.6',
            "pdfviewpager"                              : 'es.voghdev.pdfviewpager:library:1.1.2',
//            "luban"                                      : 'top.zibin:Luban:1.1.8',

            "zxing"                                      : 'com.google.zxing:core:3.3.3',
            "awesomeQRCode"                              : 'com.github.SumiMakito:AwesomeQRCode:1.2.0',
//            "AutoBanner"                                 : 'com.github.codeFarmL:AutoBanner:1.1.1',
            "glide"                                      : "com.github.bumptech.glide:glide:$glideVersion",

            // firebase相关
            "auto-service"                               : 'com.google.auto.service:auto-service:1.0-rc2',
            "firebase-messaging"                         : 'com.google.firebase:firebase-messaging:20.1.0',
            "firebase-core"                              : 'com.google.firebase:firebase-core:17.5.1',
            "firebase-analytics"                         : 'com.google.firebase:firebase-analytics:17.2.1',
//            "crashlytics"                                : 'com.crashlytics.sdk.android:crashlytics:2.10.1',
            "crashlytics"                                : 'com.google.firebase:firebase-crashlytics:17.2.1',
//            "facebook"              : 'com.facebook.android:facebook-android-sdk:5.5.2',

            // jpush
            "jpush"                                      : 'cn.jiguang.sdk:jpush:3.7.0',
            "jcore"                                      : 'cn.jiguang.sdk:jcore:2.4.2',

            // json解析
//            "gson"              : 'com.google.code.gson:gson:2.8.5',
            "jackson"                                    : 'com.fasterxml.jackson.core:jackson-databind:2.10.1',

            // 网络相关
            "retrofit2"                                  : 'com.squareup.retrofit2:retrofit:2.3.0',
            "logging-interceptor"                        : 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            "adapter-rxjava2"                            : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxlifecycle-components"                     : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',

            "rxjava2"                                    : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            "rxandroid2"                                 : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",

            // 创建钱包开源库
            "bitcoinj"                                   : 'com.github.codeFarmL:bitcoinj:v1.0.2',
            "web3j"                                      : 'org.web3j:core:4.6.0-android',
            "eosiojava"                                  : 'one.block:eosiojava:0.1.2',
            "eosiojavasoftkeysignatureprovider"          : 'one.block:eosiojavasoftkeysignatureprovider:0.1.3',
            "eosiojavaandroidabieosserializationprovider": 'one.block:eosiojavaandroidabieosserializationprovider:0.1.1',
            "eosiojavarpcprovider"                       : 'one.block:eosiojavarpcprovider:0.1.1',
            "wallet-core"                                : 'com.trustwallet:wallet-core:2.3.1',

            // 数据库相关
            "greendao"                                   : 'org.greenrobot:greendao:3.2.2',
            "sqlcipher"                                  : 'net.zetetic:android-database-sqlcipher:4.2.0',
            "GreenDaoUpgradeHelper"                      : 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1',

            // 路由相关
            "arouter-annotation"                         : 'com.alibaba:arouter-annotation:1.0.6',
            "arouter-api"                                : 'com.alibaba:arouter-api:1.4.1',
            "arouter-compiler"                           : 'com.alibaba:arouter-compiler:1.2.2',
            "photoView"                           : 'com.github.chrisbanes:PhotoView:2.0.0',

    ]

}