<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="org.topnetwork.pintogether.ui.activity.vm.SplashActivityVm" />
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3665FD">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="288dp"/>

</RelativeLayout>
</layout>