<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--<external-path-->
        <!--name="my_download"-->
        <!--path="." />-->
    <external-path
        name="Jsl"
        path="."/>
<!--    <external-path-->
<!--        name="app_update_external"-->
<!--        path="/" />-->
    <external-cache-path
        name="app_update_cache"
        path="/" />

    <cache-path name="cache_path" path="/" />

</paths>